<!DOCTYPE HTML>
<html lang="pt-BR"> 

       <HEAD>
               <TITLE> Tabela </TITLE> 
<meta charset="UTF-8">
<meta name="author"content="jose">
<meta name="keywords" content="tabela, linux">

<style>

h1{
     color:#4B0082;font-size:30pt;
}


table{
       border:2px solid #5f9ea0;
       border-spacing: 0px; 
       width: 100%;
       height: 100%;
       text-align: center;
}

td{
       border: 2px solid #5f9ea0;
}

body{
       background-image:url("imagens/fundo.jpg");

a{
       text-decoration:none;
       color:#000080;
       font:15pt;
       font-family:Impact;
}

#ubuntu{
        background:#4169E1;
}

.rodape{
        background:#4169E1;   
}

</style>

       </HEAD> 
                    
               <BODY> 


<table> 

<tr> <td colspan="3"> <h1> História do Linux </h1> </td>                                                                 <td> <img src="imagens/tux4.png">  </td> </tr>

<tr id="ubuntu"> <td> <a href="https://ubuntu.com/" target="_blank"> UBUNTU </a> </td>
 <td> <a href="https://www.suse.com/products/server/?utm_campaign=0007039_OA_SUSE_Linux_Enterprise_Server_Global_Campaign&utm_medium=paidsearch&utm_source=google&utm_content=text&gad_source=1&gbraid=0AAAAADwrNDQ4QwE_TbIJAJZo42xFhHaeR&gclid=EAIaIQobChMIpc_-v8zcjAMV_DlECB139icPEAAYASAAEgJE5vD_BwE" target="_blank"> OPENSUSE </a> </td>
 <td> <a href="https://www.redhat.com/pt-br/resources/migrate-to-centos-with-aws-overview?sc_cid=RHCTL0250000440771&sc_cid=RHCTL0250000440771&gad_source=1&gbraid=0AAAAADsbVMQJCdj8eoKuJTnIuHcHRYgYM&gclid=EAIaIQobChMIgbeGms3cjAMVKD5ECB0X6CA0EAAYASAAEgJt-vD_BwE" target="_blank">  RED HAT </a></td>
 <td> <a href="https://www.debian.org/index.pt.html" target="_blank"> DEBIAN </a> </td> </tr>

<tr> <td colspan="4"> linha vazia                           </td> </tr>

<tr> <td colspan="3" rowspan="3"> <img src="imagens/ubuntu.png">                 </td>  <td> Ubuntu </td> </tr> 

<tr> <td> OpenSUSE </td>                                    </tr>

<tr > <td> Red Hat  </td>  </tr>

<tr class="rodape"> <td colspan="4"> linha vazia               </td> </tr>

<tr> <td colspan="4"> linha vazia               </td> </tr>

<tr class="rodape"> <td colspan="4"> linha vazia               </td> </tr>

</table>          
      
</BODY> 
                   
</HTML>
